# BookSearch

./: .classpath  .project  README.md  build.gradle
src/main/java/: Main.java
src/main/java/sam/book/: Book.java  BookSerializer.java  BooksHelper.java  DirFilter.java  SmallBook.java  TempSMB.java
src/main/java/sam/book/search/: App.java  ChoiceBox2.java  DirFilter.java  DirFilterView.java  FilterSerializer.java  Filters.java  FiltersMenu.java  FullView.java  HtmlMaker.java  ListMenu.java  MainTab.java  RecentManager.java  RecentsBookTab.java  ResourceHelper.java  SmallBookTab.java  Sorter.java  SqlFilterMenu.java  TabType.java
src/main/resources/fxml/: App.fxgraph  App.fxml
src/test/java/sam/book/: BookSerializerTest.java
src/test/java/sam/book/search/: FilterSerializerTest.java
